CREATE TABLE public.subject (
    name character varying NOT NULL
);
CREATE TABLE public.teacher (
    id integer NOT NULL,
    full_name character varying,
    subject character varying,
    day character varying NOT NULL
);
CREATE SEQUENCE public.teacher_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;
CREATE TABLE public.timetable (
    id integer NOT NULL,
    day character varying,
    subject character varying,
    room_numb character varying,
    start_time time without time zone
);

CREATE SEQUENCE public.timetable_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;
-----
INSERT INTO public.subject (name) 
VALUES
('ВвП практика'),
('ВвИТ л/р'),
('ВвИТ практика'),
('ВвИТ лекция'),
('Физика лекция'),
('Физика практика'),
('Физика л/р'),
('История лекция'),
('История практика'),
('Физ-ра'),
('Ин. яз. практика'),
('Рус.яз. и к.р. лекция '),
('Рус.яз. и к.р. практика '),
('Высш. мат. лекция'),
('Высш. мат. практика')

INSERT INTO public.subject (name) 
VALUES
('ВвП практика'),
('ВвИТ л/р'),
('ВвИТ практика'),
('ВвИТ лекция'),
('Физика лекция'),
('Физика практика'),
('Физика л/р'),
('История лекция'),
('История практика'),
('Физ-ра'),
('Ин. яз. практика'),
('Рус.яз. и к.р. лекция '),
('Рус.яз. и к.р. практика '),
('Высш. мат. лекция'),
('Высш. мат. практика')

INSERT INTO public.timetable (id, day, subject, room_numb, start_time) 
VALUES
(1, 'понедельник 1', 'Высш. мат. практика ', '504(ОП)', '11:20:00'),
(2, 'понедельник 1', 'Ин. яз. практика', '410(ОП)', '09:30:00'),
(3, 'понедельник 1', 'Рус.яз. и к.р. лекция', '314(ОП)', '13:10:00'),
(4,'понедельник 2', 'ВвИТ лекция ', '221(ОП)', '11:20:00'),
(5,'понедельник 2 ', 'ВВиТ практика', '3328 (ОП)', '09:30:00'),
(6, 'понедельник 2', 'Высш. мат. практика', '504(ОП)', '15:25:00'),
(7, 'вторник 1', 'ВвИТ лекция', 'Дистанционно', '09:30:00'),
(8, 'вторник 1', 'ВвИТ практика', 'Дистанционно', '11:20:00'),
(9, 'вторник 1', 'Физ-ра', 'Дистанционно', '13:10:00'),
(10, 'вторник 1', 'Физика практика', 'Дистанционно', '15:25:00'),
(11, 'вторник 2', 'Физика лекция', '226(ОП)', '13:10:00'),
(12, 'вторник 2', 'История лекция', '301(ОП)', '15:25:00'),
(13, 'вторник 2', 'Физика лекция', '226(ОП)', '17:15:00'),
(14, 'среда 0', 'Физ-ра', 'Спортзал', '11:20:00'),
(15, 'среда 1', 'ВвП практика', 'Л-413', '09:30:00'),
(16, 'среда 1', 'ВвИТ практика', 'УЛК-705', '13:10:00'),
(17, 'среда 2', 'ВвИТ лекция', '344(ОП)', '09:30:00'),
(18, 'среда 2', 'История практика', '318 (ОП)', '13:10:00'),
(19, 'четверг 1', 'Ин. яз. практика', '302(ОП)', '09:30:00'),
(20, 'четверг 1', 'Высш. мат. лекция', '526(ОП)', '11:20:00'),
(21, 'четверг 1', 'Рус.яз. и к.р. лекция', '344(ОП)', '13:10:00'),
(22, 'четверг 1', 'История практика', '318(ОП)', '15:25:00'),
(23, 'четверг 1', 'Физика л/р', '342(ОП)', '17:15:00'),
(24, 'пятница 2', 'ВвИТ л/р', '328(ОП)', '11:20:00'),
(25, 'пятница 2', 'Физ-ра', 'Спортзал', '13:10:00')







